In [1]:
import pandas as pd

In [16]:
data = pd.read_csv('E0.csv')
data.head()

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,09/08/2019,20:00,Liverpool,Norwich,4,1,H,4,0,...,3.43,-2.25,1.91,1.99,1.94,1.98,1.99,2.07,1.90,1.99
1,E0,10/08/2019,12:30,West Ham,Man City,0,5,A,0,1,...,2.91,1.75,1.95,1.95,1.96,1.97,2.07,1.98,1.97,1.92
2,E0,10/08/2019,15:00,Bournemouth,Sheffield United,1,1,D,0,0,...,1.92,-0.50,1.95,1.95,1.98,1.95,2.00,1.96,1.96,1.92
3,E0,10/08/2019,15:00,Burnley,Southampton,3,0,H,0,0,...,1.71,0.00,1.87,2.03,1.89,2.03,1.90,2.07,1.86,2.02
4,E0,10/08/2019,15:00,Crystal Palace,Everton,0,0,D,0,0,...,1.71,0.25,1.82,2.08,1.97,1.96,2.03,2.08,1.96,1.93

In [28]:
data1 = pd.read_csv('final_data.csv')
data1.head()
data1['HM1']

0       M
1       M
2       M
3       M
4       M
5       M
6       M
7       M
8       M
9       M
10      L
11      L
12      L
13      W
14      L
15      L
16      L
17      D
18      L
19      L
20      W
21      W
22      D
23      W
24      D
25      W
26      L
27      L
28      D
29      W
       ..
6050    W
6051    D
6052    D
6053    W
6054    L
6055    D
6056    L
6057    L
6058    L
6059    W
6060    L
6061    W
6062    L
6063    W
6064    L
6065    D
6066    L
6067    W
6068    L
6069    W
6070    D
6071    D
6072    L
6073    D
6074    W
6075    L
6076    W
6077    L
6078    D
6079    L
Name: HM1, Length: 6080, dtype: object

In [17]:
data2 = pd.read_csv('2000-01.csv')
data2.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HC,AC,HF,AF,HO,AO,HY,AY,HR,AR
0,E0,19/08/00,Charlton,Man City,4,0,H,2,0,H,...,6,6,13,12,8,6,1,2,0,0
1,E0,19/08/00,Chelsea,West Ham,4,2,H,1,0,H,...,7,7,19,14,2,3,1,2,0,0
2,E0,19/08/00,Coventry,Middlesbrough,1,3,A,1,1,D,...,8,4,15,21,1,3,5,3,1,0
3,E0,19/08/00,Derby,Southampton,2,2,D,1,2,A,...,5,8,11,13,0,2,1,1,0,0
4,E0,19/08/00,Leeds,Everton,2,0,H,2,0,H,...,6,4,21,20,6,1,1,3,0,0